[gd_scene load_steps=2 format=3 uid="uid://sq26nf6vdmq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpmq"]
size = Vector2(103, 53)

[node name="JUMPER" type="Node2D"]

[node name="jumpingArea" type="Area2D" parent="."]
position = Vector2(5933, -77)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumpingArea"]
visible = false
position = Vector2(13.5, -16.5)
shape = SubResource("RectangleShape2D_afpmq")

[node name="ColorRect" type="ColorRect" parent="jumpingArea"]
offset_left = -38.0
offset_top = -10.0
offset_right = 65.0
offset_bottom = 10.0
color = Color(0, 1, 0.509804, 0.117647)
